# minimal-api-repoDb

./: gitignore  minimal-api-repoDb.sln
Application/: Application.csproj
Application/Dtos/Employees/: EmployeeDto.cs
Application/Dtos/Register/: RegisterRequest.cs  RegisterResponse.cs
Application/Services/Register/: IRegisterService.cs  RegisterService.cs
Domain/: Domain.csproj
Domain/Entities/: Employee.cs  Users.cs
Domain/Interfaces/: IDapperRepository.cs  IGenericRepository.cs
FastEndpointAPI/: FastEndpointAPI.csproj  FastEndpointAPI.http  Program.cs  appsettings.json
FastEndpointAPI/Endpoints/Auth/: Login.cs  Register.cs
FastEndpointAPI/Endpoints/Employees/: GetEmployees.cs
FastEndpointAPI/Endpoints/Register/: RegisterEndpoint.cs  RegisterRequest.cs  RegisterResponse.cs
FastEndpointAPI/Endpoints/Users/: Register.cs
FastEndpointAPI/Features/Employees/GetEmployees/: GetEmployeesEndpoint.cs  GetEmployeesRequest.cs  GetEmployeesValidator.cs
FastEndpoints.Web/: FastEndpoints.Web.http
GraphQL/: GraphQL.http
GraphQL.Web/: GraphQL.Web.http
Infrastructure/: DependencyInjection.cs  ExpressionToSql.cs  Infrastructure.csproj  OrderByBuilder.cs
Infrastructure/DBContext/: DapperContext.cs
Infrastructure/Repositories/: DapperRepository.cs
MinimalAPI/: MinimalAPI.csproj  MinimalAPI.http
Shared/: Response.cs
minimal-api-repoDb/: Program.cs  appsettings.Development.json  appsettings.json  minimal-api-repoDb.csproj  minimal-api-repoDb.http
minimal-api-repoDb/Data/: EntityDatabaseContext.cs
minimal-api-repoDb/Data/Models/: Employee.cs  Review.cs
minimal-api-repoDb/Data/Respositories/: EmployeeRepository.cs
minimal-api-repoDb/Features/: EmployeeEndpoint.cs  HealthEndpoint.cs
minimal-api-repoDb/Features/Employees/GetEmployees/: GetEmployeesEndpoint.cs
minimal-api-repoDb/GraphQL/: AppSchema.cs
minimal-api-repoDb/GraphQL/Mutations/: EmployeeMutation.cs
minimal-api-repoDb/GraphQL/Queries/: EmployeeQuery.cs
minimal-api-repoDb/GraphQL/Types/: EmployeeInputType.cs  EmployeeType.cs  ReviewInputType.cs  ReviewType.cs
minimal-api-repoDb/Properties/: launchSettings.json
